# Gipzip-webhook

./: .gitignore  chat_script.js  index.js  package-lock.json  package.json  pom.xml
src/main/java/com/example/apart/: ApartHuggingchatApplication.java
src/main/java/com/example/apart/config/: SecurityConfig.java
src/main/java/com/example/apart/controller/: RecommendationController.java
src/main/java/com/example/apart/service/: RecommendationService.java
src/main/resources/data/: houses.json
src/main/resources/static/Design/: index.html
src/main/resources/static/css/: main2.css  styles2.css
src/main/resources/static/js/: script.js
